~%2FDocuments%2FCIT%2FCOI%2FCOI-book%2F_quarto.yml="056C4DF9"
~%2FDocuments%2FDocencia%2Fgeoanalisis%2Fcgeoa-book%2F.gitignore="D7120DEA"
~%2FDocuments%2FDocencia%2Fgeoanalisis%2Fcgeoa-book%2F_quarto.yml="59A7E117"
~%2FDocuments%2FDocencia%2Fgeoanalisis%2Fcgeoa-book%2Fconstruccion_inds.qmd="D1435D36"
~%2FDocuments%2FDocencia%2Fgeoanalisis%2Fcgeoa-book%2Fcontrol_r.qmd="549E4402"
~%2FDocuments%2FDocencia%2Fgeoanalisis%2Fcgeoa-book%2Ffunciones.qmd="7EDFFC5F"
~%2FDocuments%2FDocencia%2Fgeoanalisis%2Fcgeoa-book%2Fgeoanalisis.qmd="7F543859"
~%2FDocuments%2FDocencia%2Fgeoanalisis%2Fcgeoa-book%2Findex.qmd="437ADB2A"
~%2FDocuments%2FDocencia%2Fgeoanalisis%2Fcgeoa-book%2Finferencia.qmd="BD28908B"
~%2FDocuments%2FDocencia%2Fgeoanalisis%2Fcgeoa-book%2Fintro_r.qmd="E4D2B748"
~%2FDocuments%2FDocencia%2Fgeoanalisis%2Fcgeoa-book%2Fjohn_snow.qmd="551CA1FC"
~%2FDocuments%2FDocencia%2Fgeoanalisis%2Fcgeoa-book%2Frecursos.qmd="B6CBD5A7"
~%2FDocuments%2FDocencia%2Fgeoanalisis%2Fcgeoa-book%2Freferences.qmd="348837D2"
~%2FDocuments%2FDocencia%2Fgeoanalisis%2Fcgeoa-book%2Fsyllabus.qmd="88869AF9"
~%2FDocuments%2FDocencia%2Fgeoanalisis%2Fcgeoa-book%2Fvariables.qmd="37EF18D0"
~%2FDownloads%2FDEDT_book%2Frecursos.qmd="D4F4286E"
